<?php
//
//    Copyright (C) 2009, 2010 Pokermania
//    Copyright (C) 2010 OutFlop
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU Affero General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU Affero General Public License for more details.
//
//    You should have received a copy of the GNU Affero General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
t("Afghanistan");
t("Albania");
t("Algeria");
t("American Samoa");
t("Andorra");
t("Angola");
t("Anguilla");
t("Antarctica");
t("Antigua and Barbuda");
t("Argentina");
t("Armenia");
t("Aruba");
t("Australia");
t("Austria");
t("Azerbaijan");
t("Bahamas");
t("Bahrain");
t("Bangladesh");
t("Barbados");
t("Belarus");
t("Belgium");
t("Belize");
t("Benin");
t("Bermuda");
t("Bhutan");
t("Bolivia");
t("Bosnia and Herzegovina");
t("Botswana");
t("Bouvet Island");
t("Brazil");
t("British Indian Ocean Territory");
t("Brunei Darussalam");
t("Bulgaria");
t("Burkina Faso");
t("Burundi");
t("Cambodia");
t("Cameroon");
t("Canada");
t("Cape Verde");
t("Cayman Islands");
t("Central African Republic");
t("Chad");
t("Chile");
t("China");
t("Christmas Island");
t("Cocos (Keeling) Islands");
t("Colombia");
t("Comoros");
t("Congo");
t("Congo, the Democratic Republic of the");
t("Cook Islands");
t("Costa Rica");
t("Cote D'Ivoire");
t("Croatia");
t("Cuba");
t("Cyprus");
t("Czech Republic");
t("Denmark");
t("Djibouti");
t("Dominica");
t("Dominican Republic");
t("Ecuador");
t("Egypt");
t("El Salvador");
t("Equatorial Guinea");
t("Eritrea");
t("Estonia");
t("Ethiopia");
t("Falkland Islands (Malvinas)");
t("Faroe Islands");
t("Fiji");
t("Finland");
t("France");
t("French Guiana");
t("French Polynesia");
t("French Southern Territories");
t("Gabon");
t("Gambia");
t("Georgia");
t("Germany");
t("Ghana");
t("Gibraltar");
t("Greece");
t("Greenland");
t("Grenada");
t("Guadeloupe");
t("Guam");
t("Guatemala");
t("Guinea");
t("Guinea-Bissau");
t("Guyana");
t("Haiti");
t("Heard Island and Mcdonald Islands");
t("Holy See (Vatican City State)");
t("Honduras");
t("Hong Kong");
t("Hungary");
t("Iceland");
t("India");
t("Indonesia");
t("Iran, Islamic Republic of");
t("Iraq");
t("Ireland");
t("Israel");
t("Italy");
t("Jamaica");
t("Japan");
t("Jordan");
t("Kazakhstan");
t("Kenya");
t("Kiribati");
t("Korea, Democratic People's Republic of");
t("Korea, Republic of");
t("Kuwait");
t("Kyrgyzstan");
t("Lao People's Democratic Republic");
t("Latvia");
t("Lebanon");
t("Lesotho");
t("Liberia");
t("Libyan Arab Jamahiriya");
t("Liechtenstein");
t("Lithuania");
t("Luxembourg");
t("Macao");
t("Macedonia, the Former Yugoslav Republic of");
t("Madagascar");
t("Malawi");
t("Malaysia");
t("Maldives");
t("Mali");
t("Malta");
t("Marshall Islands");
t("Martinique");
t("Mauritania");
t("Mauritius");
t("Mayotte");
t("Mexico");
t("Micronesia, Federated States of");
t("Moldova, Republic of");
t("Monaco");
t("Mongolia");
t("Montenegro");
t("Montserrat");
t("Morocco");
t("Mozambique");
t("Myanmar");
t("Namibia");
t("Nauru");
t("Nepal");
t("Netherlands");
t("Netherlands Antilles");
t("New Caledonia");
t("New Zealand");
t("Nicaragua");
t("Niger");
t("Nigeria");
t("Niue");
t("Norfolk Island");
t("Northern Mariana Islands");
t("Norway");
t("Oman");
t("Pakistan");
t("Palau");
t("Palestinian Territory, Occupied");
t("Panama");
t("Papua New Guinea");
t("Paraguay");
t("Peru");
t("Philippines");
t("Pitcairn");
t("Poland");
t("Portugal");
t("Puerto Rico");
t("Qatar");
t("Reunion");
t("Romania");
t("Russian Federation");
t("Rwanda");
t("Saint Helena");
t("Saint Kitts and Nevis");
t("Saint Lucia");
t("Saint Pierre and Miquelon");
t("Saint Vincent and the Grenadines");
t("Samoa");
t("San Marino");
t("Sao Tome and Principe");
t("Saudi Arabia");
t("Senegal");
t("Serbia");
t("Seychelles");
t("Sierra Leone");
t("Singapore");
t("Slovakia");
t("Slovenia");
t("Solomon Islands");
t("Somalia");
t("South Africa");
t("South Georgia and the South Sandwich Islands");
t("Spain");
t("Sri Lanka");
t("Sudan");
t("Suriname");
t("Svalbard and Jan Mayen");
t("Swaziland");
t("Sweden");
t("Switzerland");
t("Syrian Arab Republic");
t("Taiwan, Province of China");
t("Tajikistan");
t("Tanzania, United Republic of");
t("Thailand");
t("Timor-Leste");
t("Togo");
t("Tokelau");
t("Tonga");
t("Trinidad and Tobago");
t("Tunisia");
t("Turkey");
t("Turkmenistan");
t("Turks and Caicos Islands");
t("Tuvalu");
t("Uganda");
t("Ukraine");
t("United Arab Emirates");
t("United Kingdom");
t("United States");
t("United States Minor Outlying Islands");
t("Uruguay");
t("Uzbekistan");
t("Vanuatu");
t("Venezuela");
t("Viet Nam");
t("Virgin Islands, British");
t("Virgin Islands, U.s.");
t("Wallis and Futuna");
t("Western Sahara");
t("Yemen");
t("Zambia");
t("Zimbabwe");

